# s-pay-mall-ddd

./: pom.xml
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/natapp/: config.ini  内网穿透说明.md
docs/dev-ops/nginx/html/: form.html  index.html  login.html
s-pay-mall-ddd-api/: pom.xml
s-pay-mall-ddd-api/src/main/java/cn/bugstack/api/: IAuthService.java  IPayService.java
s-pay-mall-ddd-api/src/main/java/cn/bugstack/api/dto/: CreatePayRequestDTO.java
s-pay-mall-ddd-app/: Dockerfile  build.sh  pom.xml
s-pay-mall-ddd-app/src/main/java/cn/bugstack/: Application.java
s-pay-mall-ddd-app/src/main/java/cn/bugstack/config/: AliPayConfig.java  AliPayConfigProperties.java  GuavaConfig.java  Retrofit2Config.java
s-pay-mall-ddd-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
s-pay-mall-ddd-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml  pay_order_mapper.xml
s-pay-mall-ddd-app/src/test/java/cn/bugstack/test/domain/: OrderServiceTest.java
s-pay-mall-ddd-domain/: pom.xml
s-pay-mall-ddd-infrastructure/: pom.xml
s-pay-mall-ddd-infrastructure/src/main/java/cn/bugstack/infrastructure/adapter/port/: LoginPort.java  ProductPort.java
s-pay-mall-ddd-infrastructure/src/main/java/cn/bugstack/infrastructure/adapter/repository/: OrderRepository.java
s-pay-mall-ddd-infrastructure/src/main/java/cn/bugstack/infrastructure/dao/: IOrderDao.java
s-pay-mall-ddd-infrastructure/src/main/java/cn/bugstack/infrastructure/dao/po/: PayOrder.java
s-pay-mall-ddd-infrastructure/src/main/java/cn/bugstack/infrastructure/gateway/: IWeixinApiService.java  ProductRPC.java
s-pay-mall-ddd-infrastructure/src/main/java/cn/bugstack/infrastructure/gateway/dto/: ProductDTO.java  WeixinQrCodeRequestDTO.java  WeixinQrCodeResponseDTO.java  WeixinTemplateMessageDTO.java  WeixinTokenResponseDTO.java
s-pay-mall-ddd-trigger/: pom.xml
s-pay-mall-ddd-trigger/src/main/java/cn/bugstack/trigger/http/: AliPayController.java  LoginController.java  WeixinPortalController.java
s-pay-mall-ddd-trigger/src/main/java/cn/bugstack/trigger/job/: NoPayNotifyOrderJob.java  TimeoutCloseOrderJob.java
s-pay-mall-ddd-trigger/src/main/java/cn/bugstack/trigger/listener/: OrderPaySuccessListener.java
s-pay-mall-ddd-types/: pom.xml
s-pay-mall-ddd-types/src/main/java/cn/bugstack/types/common/: Constants.java
s-pay-mall-ddd-types/src/main/java/cn/bugstack/types/event/: BaseEvent.java
(+26 files in other folders)
